{
  "name": "angularjs-rvrfcv",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "@uirouter/angularjs": "1.0.15",
    "angular": "1.6.9",
    "bootstrap": "3",
    "https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js": "*",
    "jquery": "^3.6.0"
  }
}